<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_HW_4</title>
</head>
<body>
    <h2>
       Теоретичні питання 
    </h2>

<h5>1. Навіщо потрібні функції у програмуванні?</h5>
<p>
    <i>Функції є важливим концептом в програмуванні, оскільки вони дозволяють групувати блоки коду разом, щоб вони виконували певну задачу. Основна перевага функцій полягає у відокремленні логіки коду. Замість повторюваного введення одного і того ж коду в різних частинах програми, ви можете визначити функцію один раз та використовувати її в інших місцях. 
    Це покращує зрозумілість коду, спрощує його модифікацію та забезпечує більшу повторюваність та підтримку.
    </i>
</p>

<h5>2. Навіщо у функцію передавати аргумент?</h5>
<p>
    <i>Аргументи - це дані, які ви передаєте в функцію, коли ви її викликаєте. 
        Це дозволяє функції працювати з конкретними даними, над якими вона має виконати операції. 
        Передача аргументів дозволяє зробити функції більш універсальними, оскільки вони можуть опрацьовувати різні набори даних в залежності від того, які аргументи ви передаєте при виклику.
    </i>
</p>

<h5>3. Оператор return та його роль всередині функції:</h5>
<p>
    <i>Оператор `return` використовується для повернення значення з функції після її виконання. Коли функція доходить до оператора `return`, вона припиняє своє виконання і виходить з функції, передаючи задане значення назад туди, де вона була викликана. Це значення може бути використане для подальших обчислень, збереження в змінну або відображення на екрані. 
        Використання `return` дозволяє отримати результати обчислень з функцій та використовувати їх у вашому коді.
    </i>
</p>

<b>
Загалом, функції є потужним інструментом в програмуванні, оскільки вони сприяють розділенню коду на логічні частини, полегшуючи розробку, зрозумілість та підтримку вашого програмного коду.
</b>
    <script src="./script.js">
    </script>
</body>
</html>